# document-gen

./: FREMARKER-GUIDE.md  MUSTACHE.md  pom.xml
src/main/java/com/document/generation/: GenerationApplication.java  ServletInitializer.java
src/main/java/com/document/generation/app/controller/: DocumentController.java  FtlController.java  RichTextController.java
src/main/java/com/document/generation/app/dto/: RichTemplateRequest.java
src/main/java/com/document/generation/app/entity/: DocumentFile.java  RichTemplate.java
src/main/java/com/document/generation/app/repo/: DocumentFileRepository.java  RichTemplateRepo.java
src/main/java/com/document/generation/app/service/: DocumentProcessService.java  DocumentProcessor.java  DocumentService.java  DocumentServiceImpl.java  GenerationService.java  RichTemplateService.java  RichTemplateServiceImpl.java
src/main/java/com/document/generation/app/utils/: JsonValidator.java
src/main/java/com/document/generation/config/: AppConfig.java  AppCorsFilter.java
src/main/java/com/document/generation/core/: DocumentRenderer.java  DocumentRendererFactory.java  FreeMarkerRenderer.java  MustacheRenderer.java  RenderType.java
src/main/java/com/document/generation/core/processor/: DocumentProcessor.java  DocumentProcessorFactory.java  FtlProcessor.java  HtmlProcessor.java  ProcessorType.java  SimpleProcessor.java  WordProcessor.java
src/main/java/com/document/generation/core/templateValidation/: FreemarkerValidator.java  MustacheValidator.java  TemplateValidationResult.java  TemplateValidator.java  TemplateValidatorFactory.java
src/main/java/com/document/generation/core/utils/: DocxHtmlUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftl
src/test/java/com/document/generation/: GenerationApplicationTest.java  GenerattionApplicationTests.java
src/test/java/com/document/generation/core/: FreeMarkerRendererTest.java  FreemarkerRendererTest.java
